.customer
	padding-top: 100px
	padding-bottom: 150px
	&-title
		color: #000000
		line-height: 22px
		font-size: 24px
		+regular
		text-align: center
.sliderСustomer
	margin-left: 90px
	margin-right: 90px
	margin-top: 100px
	&__item
		text-align: center
		outline: none
		display: flex !important
		& img
			margin: auto
			// min-height: 68px
			// display: flex !important
			// align-items: center
.arow
	width: 14px
	height: 26px
	opacity: 0.5
	position: absolute
	display: block
	&:hover
		cursor: pointer
		outline: none
	&_right
		background: url('../img/sliderClient/sliderClient-right.png') no-repeat center
		right: -51px
		transform: translateY(-46px)
		position: absolute
	&_left
		background: url('../img/sliderClient/sliderClient-left.png') no-repeat center
		
		transform: translate(-70px)
		position: absolute
		bottom: 20px