.footer
	height: 146px
	background-color: #191919
	display: flex
	align-items: center
.contacts
	display: flex
	justify-content: space-between
	align-items: flex-end
	&-address
		display: flex
		align-items: center
		&__img
			margin-right: 19px
		&__text
			font-size: 13px
			color: #ffffff
	&-phone
		text-align: right
		&__tell
			font-size: 17px
			color: #ffffff
			+bold
			& a
				color: #ffffff
				text-decoration: none
		&__text
			font-size: 13px
			color: #22bac1
			& a
				color: #22bac1
			&:hover
    		cursor: pointer
