form
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-around

input
	color: $input-text
	width: 260px
	height: 50px
	padding: 20px auto
	border: 1px solid $input
	font-size: 13px
	text-align: center
	margin-bottom: 15px

button
	width: 260px
	height: 60px
	background-color: $text-button-color
	padding: 25px auto
	font-size: 15px
	text-align: center
	color: $text-disrc-color
	text-transform: uppercase
	letter-spacing: 0.38px
	font-size: 15px
	margin-top: 5px
	border: none
	+semibold
	&:hover
		background-color: darken($text-button-color, 15%)
		cursor: pointer