.main
	padding: 125px 0
	&-wrap
		display: flex
		justify-content: space-between
	&-text
		flex-basis: 50%
		&__title
			color: $text-main-color
			font-size: 48px
			+regular
			font-weight: 400
		&__subtitle
			font-size: 20px
			+light
	&-advantages
		color: $text-disrc-color
		padding: 58px 0
		&__item
			display: flex
			margin-bottom: 21px
		&__img
			min-width: 35px
			height: 35px
			border-radius: 50%
			margin-right: 25px
			border: 1px solid $text-disrc-color
			background-repeat: no-repeat
			background-position: center
			&-1
				background-image: url('../img/main/5.png')
			&-2
				background-image: url('../img/main/24.png')
			&-3
				background-image: url('../img/main/reload-main.png')
			&-4
				background-image: url('../img/main/map-main.png')
		&__text
			font-size: 15px
			+light
	&-form
		max-width: 370px
		height: 423px
		background-color: $text-disrc-color
		border: 1px solid $text-disrc-color
		padding: 36px 55px 
		display: flex
		flex-direction: column
		justify-content: space-between
		margin-top: 15px
		&__title
			font-size: 18px
			& span
				+regular
				font-weight: 700
		
