@media (max-width: 1199px)
	.container
		width: 95%
	.header
		&-menu
			&__list
				width: 700px
	.main
		&-text
			flex-basis: 56%
	.price
		&-wrap
			justify-content: space-evenly
		&-title
			&:after
				left: 45%
	.portfolio
		&-title
			&:after
				left: 45%
@media (max-width: 992px)
	.container
		width: 95%
	.header
		&-container
			background-color: transparent
			box-shadow: none
		&-numbers
			&__list
				&-phone
					color: #fff 
		&-button
			display: block
		&-menu
			display: none
		&-wrap
			flex-direction: row 
	.main
		padding: 30px 0
		&-text
			flex-basis: 55%
			&__title
				font-size: 46px
@media (max-width: 768px)
	.main
		&-xs
			display: none
		padding: 10px 0
		&-wrap
			flex-direction: column
			align-items: center
		&-text
			flex-basis: 49%
			font-size: 13px
			&__title
				// text-align: center
				font-size: 38px
		&__subtitle
			font-size: 15px
		&-advantages
			padding-top: 22px
			padding-bottom: 0
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			&__item
				display: flex
				flex-wrap: wrap
				flex-direction: column
				align-items: center
				text-align: center
				width: 260px
				margin-bottom: 13px
				align-items: center
			&__img
				// margin-bottom: 5px
				margin-right: 5px
		&-form
			margin: 0
			padding: 19px 20px
			width: 270px
			height: 311px
			&__title
				font-size: 13px
	.input
		width: 90%
		margin-bottom: 6px
	.button
		width: 90%
		height: 48px
	.stages
		padding-top: 60px
		&-wrap
			padding-top: 50px
		&-card
			&__img
				margin-bottom: 8px
	.main
		&-advantages
			justify-content: space-around
			&__item
				flex-wrap: initial
				flex-direction: initial
				text-align: left
			&__text
				font-size: 13px
	.arrow 
		display: none  !important
		&_left
			display: none
		&_right
			display: none
@media (max-width: 576px)
	.main
		&-advantages
			&__item
				width: 100%
				flex-direction: inherit
				margin-bottom: 10px
				text-align: inherit
				flex-wrap: initial
			&__text
				font-size: 13px
		&-text
			&__title
				font-size: 35px
			&__subtitle
				font-size: 17px
	.portfolio
		padding: 50px 0
		&-title
			margin-bottom: 45px
		&-subtitle
			margin-bottom: 45px
	.stages
		padding-top: 20px
		&-wrap
			padding-top: 20px
		&-card
			width: 180px
			&__img
			margin-bottom: 5px
			&__text
				font-size: 12px
	.section
		&-title
			font-size: 20px
	.contacts
		flex-direction: column
		align-items: center
		&-phone
			text-align: center
		&-address
			flex-direction: column
			margin-bottom: 15px
			&__img
				margin: 0
			&__text
				text-align: center
		
	// margin: 0
@media (max-width: 380px)
	.card
		padding: 
			left: 10px
			right: 10px
		margin-bottom: 12px
	.main
		&-form
			width: 250px
		&-text
			&__title
				font-size: 28px
			&__subtitle
				font-size: 13px
	.price
		padding-top: 50px
		&-subtitle
			margin-bottom: 15px
	.slick
		&-slide
			& img
				max-width: 95%
	.portfolio
		padding: 50px 0
		&-title
			margin-bottom: 45px
		&-subtitle
			margin-bottom: 45px
	.arrow 
		&_left
			display: none
			left: 54
			bottom: -18%
			margin-left: 0
			transform: translateX(-22px)
		&_right
			display: none
			left: 46%
			bottom: -18%
			transform: translateX(22px)
	.slider
		&__discr
			&-title
				margin-bottom: 14px
			&-span
			&-conditions
				padding-top: 14px
				padding-bottom: 10px
			&-button
				max-width: 216px
	.stages
		// padding-top: 20px
		&-wrap
			// padding-top: 20px
		&-card
			width: 147px
			// &__img
			// margin-bottom: 5px
			&__text
				font-size: 12px
				line-height: unset
	.section
		&-title
			font-size: 20px