=bold
	font-family: 'Proxima Nova Bold', sans-serif	

=light
	font-family: 'Proxima Nova Light', sans-serif

=regular
	font-family: 'Proxima Nova Regular', sans-serif

=semibold
	font-family: 'Proxima Nova Semibold', sans-serif