.modal
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(#000, 0.6)
	bottom: 0
	left: 0
	z-index: 99
	display: none
	&-form
		width: 340px
		height: 420px
		background-color: #fff 
		display: flex
		flex-direction: column
		justify-content: space-around
		margin: auto
		display: flex
		position: relative
		padding-bottom: 25px
		&__login
			width: 84%
			margin: 0 auto
		&__title
			font-size: 18px
			+regular
			margin: 35px 
			& span
				+bold 
				font-weight: 700
	&-img
		background-image: url('https://img.icons8.com/ios/20/000000/cancel.png')
		background-repeat: no-repeat
		top: 0
		right: 0
		margin: 10px
		width: 21px
		height: 21px
		position: absolute
	&-button
		margin-top: 12px
	// &-name
// &-phone
// &-email
