.section
	&-title
		text-align: center
		font-size: 24px
		line-height: 31px
		+regular
		color: #fff 
		font-weight: 400
.stages
	background-image: url('../img/stages/stages-fon.jpg')
	height: 756px
	overflow: hidden
	position: relative
	padding-top: 101px
	padding-bottom: 145px
	&-wrap
		padding-top: 91px
		color: #fff 
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		height: 549px
	&-card   
		display: flex
		flex-direction: column
		align-items: center
		width: 245px
		&__img
			width: 54px
			height: 55px
			background:
				position: center
				repeat: no-repeat
			margin-bottom: 33px
			&-1
				background-image: url('../img/stages/card/stages-icon-1.png')
			&-2
				background-image: url('../img/stages/card/stages-icon-2.png')
			&-3
				background-image: url('../img/stages/card/stages-icon-3.png')
			&-4
				background-image: url('../img/stages/card/stages-icon-4.png')
			&-5
				background-image: url('../img/stages/card/stages-icon-5.png')
			&-6
				background-image: url('../img/stages/card/stages-icon-6.png')
			&-7
				background-image: url('../img/stages/card/stages-icon-7.png')
			&-8
				background-image: url('../img/stages/card/stages-icon-8.png')
		&__text
			text-align: center
			font-size: 15px
			font-weight: 300
			line-height: 20px
