@import 'var'
@import 'mixins'
@import 'normalize'
@import 'fonts'
@import 'interface'
@import 'button'

@import 'header'
@import 'main'
@import 'price'
@import 'portfolio'
@import 'stages'
@import 'customer'
@import 'footer'
@import 'mobile'
@import 'modal'


body
	font-family: 'Proxima Nova Light', sans-serif
	color: #000000

*, *:after, *:before 
  box-sizing: border-box

.pointer
	&:hover
		color: #009999
		opacity: 0.5
		transition: 0.7s
		cursor: pointer

	
.time
	&:hover
		transition: 0.7s
		
.container 
  width: 1170px
  margin: 0 auto

h1, h2
	margin: 0

ul, li, a 
	list-style: none
	color: #000000
	padding: 0


.center
	text-align: center

active, hover, focus, input, button
	outline: 0
	outline-offset: 0
	
@import 'media'
